/* GENERAL */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

img {
  display: block;
  width: 700px;
  height: calc(100vh - 120px);
  object-fit: cover;
}


/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: seagreen;
  height: 70px;
  padding: 0 40px;
  color: white;
}

.logo {
  font-size: 3rem;
}

.drop-menu {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 22px 0;
}

.drop-menu:hover {
  color: black;
}

.nav {
  display: inline-block;
  width: 200px;
  display: none;
  position: absolute;
  right: 0;
  top: 70px;
}

.nav.active {
  display: block;
}

.nav ul {
  display: grid;
}

.nav ul li {
  border-bottom: none;
  width: 100%;
  padding: 10px 0;
  text-align: right;
  cursor: pointer;
  background-color: #5ebc79;
  font-size: 1.25rem;
}

.nav a {
  color: white;
  padding: 5px 40px;
}

.nav a:hover {
  color: black;
}

/* CAROUSEL */
.main {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  user-select: none;
}

.img {
  display: none;
}

.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}

svg {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.arrow-backward {
  transform: rotate(180deg);
  justify-self: end;
}

.circles {
  grid-column: 2;
  justify-self: center;
}

.circles ul {
  display: flex;
  gap: 10px;
}

.circles ul li {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}



